{
  "name": "agent-doven-algoritmo-de-b-squeda-binaria--moqwo7au",
  "version": "1.0.0",
  "description": "Proyecto de Doven [Gen3]: algoritmo de búsqueda binaria con visualización",
  "main": "index.js"
}